/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap'); */
@import url('../fonts/style.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Norms';
}

/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
*/

*::selection {
    background-color: #FFC107;
}

.navbar_img {
    width: 45px;
}

body {
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.container-fluid {
    max-width: 2000px;
}

.header_menu {
    transition: all .3s linear;
    box-shadow: 0 5px 15px #e9e8e8;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    transition: all .5s linear;
    z-index: 100;

}
.main_div{
    min-height: 500px;
}

.get_file,
.get_pic{
    cursor: pointer;
}

.header_menu ul li {
    font-weight: 600;
    font-size: 14px !important;
    color: #000;
    transition: all .5s linear;
}

.header_menu ul li a{
    color: #000;
    text-decoration: none;
    transition: all .5s linear;
}
.header_menu ul li a:hover{
    color: #FFC107;
}

.header_menu ul li:hover {
    color: #FFCA2C;
}

.btn_orage {
    width: 200px;
    text-transform: uppercase;
    font-size: 15px;
    background: #FFC107;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid #FFC107;
    font-size: 16px;
    transition: all .3s linear;
}

.btn_orage:hover {
    color: #FFC107;
    background-color: transparent;

}

.menue_btn {
    border: none;
    outline: none;
}

.footer {
    background: #fafafa;
    /* border-radius: 80px 80px 0 0; */
}

.footer ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
    transition: all .3s linear;
}
.footer ul li a:hover{
    color: #FFC107;
}
.footer ul {
    list-style: none;
}

.footer_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 55px;
    transition: all .3s linear;
    cursor: pointer;
}
.footer_icon:hover{
    color: #ffc107;
}

.p-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}

.line {
    border-top: 2px solid #FFC107;
    padding-top: 40px;
}

.color {
    color: #FFC107;
}

.blog_ul {
    list-style: none;
}

.small p {
    font-size: 12px;
}

.attention {
    color: #000;
    background: #ffc10718;
    border: 1px solid #FFC107;
    list-style: circle;
}

.attention li::marker {
    color: #FFC107 !important;
    background: #FFC107 !important;
}

.singupCard {
    width: 35%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
    border-radius: 5px;
    padding: 10px;
    /* padding: 20px 20px 0 20px; */
}

.singupCard input:focus {
    border: 1px solid #FFC107 !important;

}

.dNone {
    display: none;
}

.form_check {
    padding: 11px 30px;
}

.form_check:checked {
    background-color: #FFC107 !important;
    border-color: #FFC107 !important;
}

.active {
    display: block !important;
}

.tap-btn {
    cursor: pointer;
}

.right-content {
    width: 100%;
    height: auto;
    margin-left: 300px;
    position: relative;
    /* border: 2px solid; */
    z-index: 20;
}

.left_content {
    width: 300px;
    position: absolute;
    height: 100%;
    transition: all .3s linear;
    color: #000;
    background-color: #fff;
    z-index: 99;
}

.circle-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}

.imgDiv {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.overlay_icon {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.imgDiv:hover .overlay {
    opacity: 1;
}




.grey {
    color: grey;
    text-decoration: none;
    transition: all .2s linear;
}

.grey:hover {
    text-decoration: solid underline;
    color: grey;
}

.userMenu {
    list-style: none;
    padding: 0;
}

.userMenu li {
    margin: 10px 0;
    padding: 5px;
    transition: all .3s linear;
    border-radius: 5px;
    color: #808080;
    cursor: pointer;
}

.userMenu li:hover {
    background: #DFE1E5;
    color: #808080;
}

.circle {
    border-radius: 50%;
    width: 290px;
    height: 290px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border-circle1 {
    border: 25px solid #B2F2D3;
}

.border-circle2 {
    border: 25px solid #B8D4FE;
}

.settingsMenue p {
    transition: all .2s linear;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.settingsMenue p a{
    color: #000;
    text-decoration: none;
}

.settingsMenue p:hover {
    border-bottom: 3px solid #FFC107;
}

.fs-14 {
    font-size: 14px !important;
    font-weight: 500 !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-11 {
    font-size: 11px !important;
}
.fs-13 {
    font-size: 13px !important;
}

.purchase_card {
    background:linear-gradient(rgba(0, 0, 0, .3),rgba(0, 0, 0, .3)), url('../images/1612579354_5-p-fon-dlya-prezentatsii-oranzhevii-s-zelenim-6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.video {
    height: 300px !important;
}

.video_card {
    position: relative;
    cursor: pointer;
    position: relative;
}

.intro_pic {
    width: 100%;
    height: 100%;
    position: absolute;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
}

.video_card:hover .play,
.video_card:hover .wrapper {
    color: #a3821e;
}

.play {
    position: absolute;
    z-index: 6;
    color: #ffc107;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menue_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

@media screen and (max-width:1000px) {
    .singupCard {
        width: 90%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 100px;
        border-radius: 10px;
        /* padding: 20px 20px 0 20px; */
    }
}

@media screen and (max-width:992px) {
    .right-content {
        width: 100%;
        height: auto;
        margin-left: 0;
        position: relative;
        /* border: 2px solid; */
        z-index: 20;
    }

    .left_content {
        width: 300px;
        height: auto;
        position: absolute;
        transition: all .3s linear;
        top: -150px;
        right: 0;
        border-radius: 5px;
        color: #000;
        background-color: #fff;
        box-shadow: 0 10px 20px #e6e2;
        z-index: 99;
        display: none;

    }

    .imgDiv {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width:400px) {
    .left_content {
        width: 100%;
        height: auto;
        position: absolute;
        transition: all .3s linear;
        top: -150px;
        right: 0;
        border-radius: 5px;
        color: #000;
        background-color: #fff;
        z-index: 99;
    }

    .circle {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.packet a {
    text-decoration: none;
    color: #000;
}

.packet a:hover {
    color: #fff;
}

.circle_one {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    background: #FFC20B;
    color: #fff;
}

.file_get,
.file_get2 {
    cursor: pointer;
    width: 100%;
    height: 250px;
}
.file_img,
.file_img2{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 11;
}
.card_text{
    position: relative;
    width: 100%;
    height: 100%;
   /* z-index: 10;*/
    background: transparent;
}
@keyframes growProgressBar {

    0%,
    33% {
        --pgPercentage: 0;
    }

    100% {
        --pgPercentage: var(--value);
    }
}

@property --pgPercentage {
    syntax: "<number>";
    inherits: false;
    initial-value: 0;
}

div[role="progressbar"] {
    --size: 15rem;
    --fg: #369;
    --bg: #def;
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: radial-gradient(closest-side,
            white 80%,
            transparent 0 99.9%,
            white 0),
        conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 7);
    color: var(--fg);
}

div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
}